{
  "name": "srikarg.github.io",
  "description": "My personal website/blog!",
  "author": "Srikar Gudipati",
  "homepage": "http://srikarg.github.io/",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/srikarg/srikarg.github.io.git"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-rename": "~1.0.0",
    "gulp-clean": "~0.2.4",
    "gulp-ruby-sass": "~0.3.0",
    "gulp-minify-css": "~0.3.0",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.1.7",
    "gulp-autoprefixer": "0.0.6",
    "gulp-notify": "~0.4.1",
    "gulp-jshint": "~1.4.0",
    "gulp-imagemin": "~0.1.5",
    "gulp-load-plugins": "~0.3.0",
    "gulp-connect": "~0.3.1",
    "gulp-exec": "~1.0.4",
    "gulp-newer": "~0.2.1"
  }
}
