{
  "name": "srikar-gudipati-personal-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "format": "npx prettier -w \"**/*\" --ignore-unknown --cache",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/mdx": "^1.0.3",
    "@astrojs/svelte": "^4.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.0.12",
    "astro-icon": "^0.8.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "svelte": "^4.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typescript": "^5.2.2"
  }
}
