{
  "name": "srikar-gudipati-personal-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "format": "npx prettier -w \"**/*\" --ignore-unknown --cache",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/fe": "^1.2.4",
    "@iconify-json/ion": "^1.2.6",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.24",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  }
}
